;This is an example InterBBS Config file. Rename it to BBS.CFG

;Your System Name
SystemName Cool BBS
;This is the number of the league
LeagueNo 1
;This is your node number 0 - 99
NodeNo 1
FileInbox C:\PATH\TO\INBOUND


;Links are defined below, there can be any number of links
LinkName Another BBS
LinkFileOutbox C:\PATH\TO\ANOTHER\OUT

LinkName Franks BBS
LinkFileOutbox C:\PATH\TO\FRANKS\OUT

