;This is an example InterBBS Config file. Rename it to BBS.CFG

;Your System Name
SystemName Cool BBS
FileInbox C:\PATH\TO\INBOUND


;Links are defined below, there can be any number of links
LinkName Another BBS
LinkFileOutbox C:\PATH\TO\ANOTHER\OUT

LinkName Franks BBS
LinkFileOutbox C:\PATH\TO\FRANKS\OUT

