;This is an example InterBBS Config file. Rename it to BBS.CFG
;Links are defined below, there can be any number of links

LinkNodeNumber 1
LinkName Cool BBS
;LinkFileOutbox C:\PATH\TO\ANOTHER\OUT

LinkNodeNumber 2
LinkName Franks BBS
;LinkFileOutbox C:\PATH\TO\FRANKS\OUT

